hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=60
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hbm2ddl.auto=create-drop

hibernate.url=jdbc:mysql://localhost:3306/makeit
